<!doctype html><html amp lang="zh-cn"><head><meta charset="utf-8"><title>Github Pages+Gridea搭建个人博客 - PEVEN&#x27;s Blog | 记录想记录的一切</title><link rel="canonical" href="https://www.peven.cn/github-pagesgrideada-jian-ge-ren-bo-ke/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.peven.cn/amp/github-pagesgrideada-jian-ge-ren-bo-ke/"},"headline":"Github Pages+Gridea搭建个人博客","datePublished":"2022-06-07T15:05","dateModified":"2022-06-07T19:56","image":{"@type":"ImageObject","url":"https://www.peven.cn/media/posts/2/25.png","height":154,"width":985},"description":"**1 概述** **Github Pages**可以用来托管个人网站，静态的，便于用来实现博客，可以在一个仓库的settings中开启： **Gridea**是一个静态博客写作客户端，所有文件都在本地，没有数据库，实现简单，支持Markdown。 **2 准备工作** 一个**Gthub**账号&hellip;","author":{"@type":"Person","name":"PEVEN","url":"https://www.peven.cn/amp/authors/peven/"},"publisher":{"@type":"Organization","name":"PEVEN","logo":{"@type":"ImageObject","url":"https://www.peven.cn/media/website/PEVEN-LOGO-2.png","height":1400,"width":1400}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.peven.cn/media/website/PEVEN-LOGO-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * 将您的自定义 CSS 代码放在这里（它将仅在 AMP 模式下使用）
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.peven.cn/amp/">PEVEN&#x27;s Blog | 记录想记录的一切</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.peven.cn/media/posts/2/25.png" alt="" srcset="https://www.peven.cn/media/posts/2/responsive/25-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/25-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/25-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="154" layout="responsive" width="985"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Github Pages+Gridea搭建个人博客</h1><p class="post-meta">By <a href="https://www.peven.cn/amp/authors/peven/" rel="nofollow" title="PEVEN">PEVEN</a> <time datetime="2022-06-07T15:05">06/07/2022</time></p></header><div>**1 概述**</div><div>**Github Pages**可以用来托管个人网站，静态的，便于用来实现博客，可以在一个仓库的settings中开启：</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/1.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/1-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/1-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/1-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/1-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/1-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/1-2xl.png 1600w" alt="" width="767" height="352" layout="responsive"></amp-img></figure></div><div>**Gridea**是一个静态博客写作客户端，所有文件都在本地，没有数据库，实现简单，支持Markdown。</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/2.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/2-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/2-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/2-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/2-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/2-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/2-2xl.png 1600w" alt="" width="1188" height="419" layout="responsive"></amp-img></figure></div><div>**2 准备工作**</div><div>一个**Gthub**账号</div><div>一个**Github Pages**的仓库</div><div>一个**Gridea**客户端</div><div>（可选）一个域名</div><div>3 **Github Pages**</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/3.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/3-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/3-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/3-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/3-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/3-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/3-2xl.png 1600w" alt="" width="1117" height="167" layout="responsive"></amp-img></figure></div><div>仓库名是:</div><div>*highlighter- stylus</div><div>用户名.github.io*</div><div>需要公开仓库与一个REDAME.md文件，然后创建。</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/4.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/4-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/4-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/4-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/4-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/4-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/4-2xl.png 1600w" alt="" width="784" height="554" layout="responsive"></amp-img></figure></div><div>进入设置开启Github Pages：</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/5.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/5-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/5-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/5-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/5-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/5-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/5-2xl.png 1600w" alt="" width="1037" height="158" layout="responsive"></amp-img></figure></div><div>下拉找到Github Pages:</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/6.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/6-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/6-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/6-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/6-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/6-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/6-2xl.png 1600w" alt="" width="813" height="650" layout="responsive"></amp-img></figure></div><div>默认使用master分支,可以选择主题.</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/7.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/7-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/7-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/7-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/7-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/7-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/7-2xl.png 1600w" alt="" width="1096" height="762" layout="responsive"></amp-img></figure></div><div>然后在浏览器输入刚才创建的仓库名就可以访问了.</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/8.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/8-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/8-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/8-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/8-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/8-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/8-2xl.png 1600w" alt="" width="1615" height="797" layout="responsive"></amp-img></figure></div><div>**4 Gridea**</div><div>理论上来说这样就完成了，但是如果想更好看和更方便管理一些，就要用Gridea。</div><div>下载之后直接打开，进入设置：</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/9.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/9-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/9-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/9-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/9-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/9-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/9-2xl.png 1600w" alt="" width="1138" height="597" layout="responsive"></amp-img></figure></div><div>域名与仓库名一样，分支填master（或main），邮箱自己填，这里说一下Token，打开设置中的开发者设置：</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/10-2.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/10-2-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/10-2-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/10-2-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/10-2-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/10-2-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/10-2-2xl.png 1600w" alt="" width="1461" height="599" layout="responsive"></amp-img></figure></div><div>新建一个Token：</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/11.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/11-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/11-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/11-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/11-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/11-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/11-2xl.png 1600w" alt="" width="1085" height="149" layout="responsive"></amp-img></figure></div><div>只需要勾选仓库相关的权限，名字可以随便。</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/12.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/12-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/12-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/12-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/12-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/12-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/12-2xl.png 1600w" alt="" width="587" height="307" layout="responsive"></amp-img></figure></div><div>复制填入。</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/13.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/13-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/13-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/13-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/13-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/13-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/13-2xl.png 1600w" alt="" width="466" height="37" layout="responsive"></amp-img></figure></div><div>然后可以测试一下连接：</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/14.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/14-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/14-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/14-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/14-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/14-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/14-2xl.png 1600w" alt="" width="388" height="185" layout="responsive"></amp-img></figure></div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/15.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/15-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/15-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/15-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/15-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/15-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/15-2xl.png 1600w" alt="" width="337" height="57" layout="responsive"></amp-img></figure></div><div>若失败请返回前几步看看哪里出错。</div><div>设置好了之后可以设置主题等，自定义美化。</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/16.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/16-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/16-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/16-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/16-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/16-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/16-2xl.png 1600w" alt="" width="1118" height="474" layout="responsive"></amp-img></figure></div><div>设置好了之后可以先预览再同步。</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/17.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/17-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/17-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/17-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/17-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/17-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/17-2xl.png 1600w" alt="" width="234" height="142" layout="responsive"></amp-img></figure></div><div>同步完成后就可以在浏览器输入</div><div>*bash</div><div>用户名.github.io*</div><div>进行访问了。</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/18.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/18-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/18-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/18-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/18-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/18-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/18-2xl.png 1600w" alt="" width="985" height="964" layout="responsive"></amp-img></figure></div><div>**5 绑定域名(可选)**</div><div>如果购买了域名的话,可以绑定到自己的域名上面，笔者的域名是阿里云上购买的，因此这里以阿里云的为例，进入域名的解析页面，添加两个记录：</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/19.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/19-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/19-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/19-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/19-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/19-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/19-2xl.png 1600w" alt="" width="1645" height="97" layout="responsive"></amp-img></figure></div><div>第一个记录类型是CNAME，主机记录是www，记录值为仓库的名字。</div><div>第二个记录类型是A，主机记录是@，记录值为ping仓库名字得到的ip。</div><div>若成功的话会这样显示：</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/20.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/20-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/20-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/20-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/20-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/20-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/20-2xl.png 1600w" alt="" width="614" height="66" layout="responsive"></amp-img></figure></div><div>添加之后在Gridea的客户端中设置的CNAME添加域名：</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/21.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/21-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/21-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/21-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/21-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/21-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/21-2xl.png 1600w" alt="" width="1011" height="179" layout="responsive"></amp-img></figure></div><div>使用左下角的按钮测试一下，测试通过之后就可以通过域名访问了。</div><div>如果想通过HTTPS访问，直接在Github Pages中设置Enforce HTTPS即可（解析域名之后需要一定时间才可以勾选）。</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/22.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/22-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/22-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/22-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/22-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/22-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/22-2xl.png 1600w" alt="" width="742" height="101" layout="responsive"></amp-img></figure></div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/23.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/23-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/23-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/23-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/23-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/23-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/23-2xl.png 1600w" alt="" width="271" height="62" layout="responsive"></amp-img></figure></div><div>之后就可以通过HTTPS访问了。</div><div><figure class="post__image"><amp-img src="https://www.peven.cn/media/posts/2/24.png" sizes="100vw" srcset="https://www.peven.cn/media/posts/2/responsive/24-xs.png 300w ,https://www.peven.cn/media/posts/2/responsive/24-sm.png 480w ,https://www.peven.cn/media/posts/2/responsive/24-md.png 768w ,https://www.peven.cn/media/posts/2/responsive/24-lg.png 1024w ,https://www.peven.cn/media/posts/2/responsive/24-xl.png 1360w ,https://www.peven.cn/media/posts/2/responsive/24-2xl.png 1600w" alt="" width="325" height="246" layout="responsive"></amp-img></figure></div><aside><ul class="post-tag"><li><a href="https://www.peven.cn/amp/tags/ji-neng/">IT</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Github Pages+Gridea搭建个人博客"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="pevenhu" data-param-text="Github Pages+Gridea搭建个人博客" data-param-href="https://www.peven.cn/amp/github-pagesgrideada-jian-ge-ren-bo-ke/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Github Pages+Gridea搭建个人博客" data-param-url="https://www.peven.cn/amp/github-pagesgrideada-jian-ge-ren-bo-ke/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.peven.cn/amp/github-pagesgrideada-jian-ge-ren-bo-ke/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Github Pages+Gridea搭建个人博客" data-param-url="https://www.peven.cn/amp/github-pagesgrideada-jian-ge-ren-bo-ke/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://www.peven.cn/amp/guan-yu/">关于</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://www.peven.cn/amp/xiao-hua/">小花</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.peven.cn/amp/">首页</a></li><li><a href="https://www.peven.cn/amp/tags/">归档</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.peven.cn/amp/tags/ji-neng/" target="_self">IT</a></li><li><a href="https://www.peven.cn/amp/tags/ri-zhi/" target="_self">日志</a></li></ul></li><li><a href="https://www.peven.cn/amp/tags/">映象</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.peven.cn/amp/tags/ying-yin/" target="_self">摄影</a></li><li><a href="https://www.peven.cn/amp/tags/ying-yin/" target="_self">影音</a></li></ul></li><li><a href="https://www.peven.cn/amp/guan-yu/">关于</a></li></ul></amp-sidebar></body></html>